/hdfs/store/user/caillol/SMHTT_reminiaod_feb14

data_MuonEG_Run2016B_v1
data_MuonEG_Run2016B_v2
data_MuonEG_Run2016C
data_MuonEG_Run2016D
data_MuonEG_Run2016E
data_MuonEG_Run2016F
data_MuonEG_Run2016G
data_MuonEG_Run2016H_v2
data_MuonEG_Run2016H_v3
data_SingleElectron_Run2016B_v1
data_SingleElectron_Run2016B_v2
data_SingleElectron_Run2016C
data_SingleElectron_Run2016D
data_SingleElectron_Run2016E
data_SingleElectron_Run2016F
data_SingleElectron_Run2016G
data_SingleElectron_Run2016H_v2
data_SingleElectron_Run2016H_v3
data_SingleMuon_Run2016B_v1
data_SingleMuon_Run2016C
data_SingleMuon_Run2016D
data_SingleMuon_Run2016E
data_SingleMuon_Run2016F
data_SingleMuon_Run2016G
data_SingleMuon_Run2016H_v2
data_SingleMuon_Run2016H_v3
data_Tau_Run2016B_v1
data_Tau_Run2016B_v2
data_Tau_Run2016C
data_Tau_Run2016D
data_Tau_Run2016E
data_Tau_Run2016F
data_Tau_Run2016G
data_Tau_Run2016H_v2
data_Tau_Run2016H_v3
